<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightZDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mode" Type="LightZPortableLibrary.Enums.Mode" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="CurrentColor" Type="LightZPortableLibrary.Model.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentBrightness" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="CurrentAudioDevice" Type="LightZPortableLibrary.Model.AudioDevice" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>